show.result.button=Button1
roll.no.field=roll
semester.drop.down=sem
name.element.id=lblname
roll.element.id=lblroll
gpa.element.id=lblbottom1
name.slice.length=5
roll.slice.length=9
gpa.slice.length=25