#This is the URL of the portal where result is displayed
sem.result.url=http://136.232.2.202:8084/stud22e.aspx
#This is the sem number
sem.number=8
spring.profiles.active=even
file.creation.path=C:\\Users\\yashs\\Desktop\\1st Year Results\\result.txt
web.chromedriver.path=E:\\chromedriver_win32\\chromedriver.exe