#Configure everything in this file as per your requirements

#This is the URL of the portal where result is displayed (Change this accordingly)
sem.result.url=http://136.232.2.202:8084/stud22o.aspx

#Configure the starting autonomy roll number
start.roll.no=12618013001

#Configuure the ending autonomy roll number
end.roll.no=12618013100

#This is the sem number
sem.number=7

#This is the spring profile that you want to use.
spring.profiles.active=odd

#This is the path where your file will get saved with file name as result
file.creation.path=E:\\result.txt

#Specify the fully qualified path of the chromedriver.exe file
web.chromedriver.path=E:\\chromedriver_win32\\chromedriver.exe